{
  "results": [
    {
      "message": "FECIM_GROBID_URL is not set",
      "output_path": "research/parsed/inmemory_differentiator_2025/grobid.tei.xml",
      "paper_key": "inmemory_differentiator_2025",
      "parser": "grobid",
      "status": "skipped"
    },
    {
      "message": "FECIM_MARKER_CMD is not set",
      "output_path": "research/parsed/inmemory_differentiator_2025/marker.md",
      "paper_key": "inmemory_differentiator_2025",
      "parser": "marker",
      "status": "skipped"
    }
  ]
}
