{
  "results": [
    {
      "message": "FECIM_GROBID_URL is not set",
      "output_path": "research/parsed/multilevel_fefet_crossbar_2023/grobid.tei.xml",
      "paper_key": "multilevel_fefet_crossbar_2023",
      "parser": "grobid",
      "status": "skipped"
    },
    {
      "message": "FECIM_MARKER_CMD is not set",
      "output_path": "research/parsed/multilevel_fefet_crossbar_2023/marker.md",
      "paper_key": "multilevel_fefet_crossbar_2023",
      "parser": "marker",
      "status": "skipped"
    }
  ]
}
