{
  "results": [
    {
      "message": "FECIM_GROBID_URL is not set",
      "output_path": "research/parsed/multi_level_fefet_programming_arxiv/grobid.tei.xml",
      "paper_key": "multi_level_fefet_programming_arxiv",
      "parser": "grobid",
      "status": "skipped"
    },
    {
      "message": "FECIM_MARKER_CMD is not set",
      "output_path": "research/parsed/multi_level_fefet_programming_arxiv/marker.md",
      "paper_key": "multi_level_fefet_programming_arxiv",
      "parser": "marker",
      "status": "skipped"
    }
  ]
}
