{
  "results": [
    {
      "message": "FECIM_GROBID_URL is not set",
      "output_path": "research/parsed/memristor_puf_lightweight_crypto_2022/grobid.tei.xml",
      "paper_key": "memristor_puf_lightweight_crypto_2022",
      "parser": "grobid",
      "status": "skipped"
    },
    {
      "message": "FECIM_MARKER_CMD is not set",
      "output_path": "research/parsed/memristor_puf_lightweight_crypto_2022/marker.md",
      "paper_key": "memristor_puf_lightweight_crypto_2022",
      "parser": "marker",
      "status": "skipped"
    }
  ]
}
