{
  "results": [
    {
      "message": "FECIM_GROBID_URL is not set",
      "output_path": "research/parsed/aimc_accuracy_post_training_2024/grobid.tei.xml",
      "paper_key": "aimc_accuracy_post_training_2024",
      "parser": "grobid",
      "status": "skipped"
    },
    {
      "message": "FECIM_MARKER_CMD is not set",
      "output_path": "research/parsed/aimc_accuracy_post_training_2024/marker.md",
      "paper_key": "aimc_accuracy_post_training_2024",
      "parser": "marker",
      "status": "skipped"
    }
  ]
}
